{
  "name": "table_soccer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rangisutton/table_soccer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rangisutton/table_soccer/issues"
  },
  "homepage": "https://github.com/rangisutton/table_soccer#readme",
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "^0.19.3",
    "phaser": "^3.90.0"
  }
}
